<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Lab 10</title>
  	<meta charset="utf-8">
	<style type="text/css">
	#head0{
text-decoration:underline;
text-align:center;
color:#C71585;
font-family:Book-Antique;
}
#head1{
text-decoration:underline;
text-align:left;
color:#C71585;
font-family:Book-Antique;
}
#p1{
     margin: 20px 40px 20px 20px;
     border-color: MediumSeaGreen  red purple aqua;
     border-style: ridge solid groove outset;
     border-width: 20px 20px;
     padding: 15px 25px;
	 background-color:#E6E6FA;
   }
   
   #p2{
     margin: 20px 50px 20px 40px;
	 float:left;
     border-color: 	#7FFF00;
     border-style: dashed;
     border-width: 10px;
     padding: 15px;
     width:500px;
     background-color:hotpink;
	 
}
aside {
	border-color: #DAA520;
	font-size:25px;
     border-style: dotted solid double dashed;
	  border-width: 7px;
	  position:absolute;
	  left:70%;
	  margin-bottom:2em;
	  width:200px;
	  height:120px;
}
  
   
</style>
</head>
<body>
<h1 id="head0">Goals</h1>
<section>
<article>
<header>
<h3 id="head0">Short-Term Goals</h3>
<p id="p1">	
My Short term goals are:Graduate from ITU and grab a job as software professional, in order to find a good job, i have to dedicate more time towards my studies.
I want to be a good planner and plan things accordingly so that i can manage studies and work together, achieve work life balance.<br>
To pursue certain certifications which are in my list, that would help me fighting interview's and improve my technical skills.<br>
Get rid of work-related stress.Stress decreases my productivity.<br>
Give some time for exercise, gym or yoga to stay fit and healthy.<br>
</p>
</header>
</article>
<article>
<header>
<h3 id="head1">Long-Term Goals</h3>
<p id="p2">	I would like to be in managerial role after having sound knowledge of industry where i will be working. He would require lot of hard work and dedication.<br>
Keep track of all transactions which would help me to manage my finance and plan savings money for future.<br>
I would like to give dedicate more time and services towards community and volunteer work.<br>
<br>
</p>
</header>
<aside>
"Never get so busy making a living that you forget to make a life"
</aside>

</article>
</section>
</body>
</html>
